REACT_APP_API_URL=https://ecommerceburraq.herokuapp.com/
PORT=3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KHkSsGpMGlAcNZe4RTGbHNAMaNFrGsQszQEUhRsobpuRLTZmW5v9RUC4mKifMvP06IOF8XDUJkDmfYQnFr0O0SI007LIYQlIJ